name: Build Image for all Dockerfile

on:
  push:
    branches:
      - master
      - development

jobs:
  build-api:
    uses: ./.github/workflows/build-docker.yml
    with:
      folder_path: api/backend/
      images_name: ghcr.io/anagata-hackjakarta/safina-ai-api
    secrets: inherit

  build-socket:
    uses: ./.github/workflows/build-docker.yml
    with:
      folder_path: api/socket/
      images_name: ghcr.io/anagata-hackjakarta/safina-ai-socket
    secrets: inherit
